spring.datasource.url = jdbc:mysql://localhost:3308/db_test?serverTimezone=EST5EDT
spring.datasource.username = user_test
spring.datasource.password = password_test

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show sql
spring.jpa.properties.hibernate.show_sql = true

server.port=3000

server.servlet.context-path = /springboot-crud-rest
